In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel("Flight_Ticket_Participant_Datasets/Data_Train.xlsx")
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
data = data.drop(["Additional_Info"],axis=1)
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,13302

In [4]:
label = data["Price"]
# label.head()
data = data.drop(["Route","Price"],axis=1)
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop

In [5]:
temp_date = data["Date_of_Journey"]
temp_date.head()

0    24/03/2019
1     1/05/2019
2     9/06/2019
3    12/05/2019
4    01/03/2019
Name: Date_of_Journey, dtype: object

In [6]:
from datetime import date
no_of_days = []
weekday = []

for i in temp_date:
    s = i.split("/")
    year = int(s[2])
    month = int(s[1])
    day = int(s[0])
    
    x = date(year,month,day)
    y = date.today()
    
    weekday.append(x.weekday())
    
    no_of_days.append((x-y).days)

In [7]:
data["No_of_days"] = no_of_days
data["Weekday"] = weekday
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,No_of_days,Weekday
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,17,6
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,55,2
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,94,6
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,66,6
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,-6,4

In [8]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()


le.fit(data["Airline"])
data["Airline"] = le.transform(data["Airline"])

le.fit(data["Source"])
data["Source"] = le.transform(data["Source"])

le.fit(data["Destination"])
data["Destination"] = le.transform(data["Destination"])

data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,No_of_days,Weekday
0,3,24/03/2019,0,5,22:20,01:10 22 Mar,2h 50m,non-stop,17,6
1,1,1/05/2019,3,0,05:50,13:15,7h 25m,2 stops,55,2
2,4,9/06/2019,2,1,09:25,04:25 10 Jun,19h,2 stops,94,6
3,3,12/05/2019,3,0,18:05,23:30,5h 25m,1 stop,66,6
4,3,01/03/2019,0,5,16:50,21:35,4h 45m,1 stop,-6,4

In [9]:
day = data["Weekday"]
expensive_ticket_day = []

for d in day:
    if d==4 or d==5:
        expensive_ticket_day.append(1)
    else:
        expensive_ticket_day.append(0)
        
data["Expensive_Day"] = expensive_ticket_day

In [10]:
arrival_time = data["Arrival_Time"]
temp = []

for i in arrival_time:
    temp.append(i[:5])
    
data = data.drop(["Arrival_Time"],axis=1)
data["Arrival_Time"] = temp
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,No_of_days,Weekday,Expensive_Day,Arrival_Time
0,3,24/03/2019,0,5,22:20,2h 50m,non-stop,17,6,0,01:10
1,1,1/05/2019,3,0,05:50,7h 25m,2 stops,55,2,0,13:15
2,4,9/06/2019,2,1,09:25,19h,2 stops,94,6,0,04:25
3,3,12/05/2019,3,0,18:05,5h 25m,1 stop,66,6,0,23:30
4,3,01/03/2019,0,5,16:50,4h 45m,1 stop,-6,4,1,21:35

In [11]:
overnight_flight = []
dep = data["Dep_Time"]
arr = data["Arrival_Time"]
for i,j in zip(dep,arr):
    if i>j:
        overnight_flight.append(1)
    else:
        overnight_flight.append(0)

data["Overnight_Flight"] = overnight_flight

In [12]:
data = data.drop(["Date_of_Journey"],axis=1)
data.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,No_of_days,Weekday,Expensive_Day,Arrival_Time,Overnight_Flight
0,3,0,5,22:20,2h 50m,non-stop,17,6,0,01:10,1
1,1,3,0,05:50,7h 25m,2 stops,55,2,0,13:15,0
2,4,2,1,09:25,19h,2 stops,94,6,0,04:25,1
3,3,3,0,18:05,5h 25m,1 stop,66,6,0,23:30,0
4,3,0,5,16:50,4h 45m,1 stop,-6,4,1,21:35,0

In [13]:
import re
new_dur = []
duration = data["Duration"]
overnight = data["Overnight_Flight"]

for string in duration:
    s = str(string)
    a = []
    a = re.findall(r'\d+', s)
    if len(a)==2:
        new_dur.append((int(a[0])*60)+int(a[1]))
    else:
        new_dur.append(int(a[0])*60)

new_dur

# for i,j in zip(duration,overnight):
#     if j==1:
#         hours,minutes = i.split(" ")
# #         hours = hours[:-1]
#         minutes = minutes[:-1]
#         new_dur.append((hours*60)+minutes)
#     else:
#         hours = i.split(" ")
#         new_dur.append((hours[:-1])*60)
# new_dur

[170,
 445,
 1140,
 325,
 285,
 145,
 930,
 1265,
 1530,
 470,
 795,
 155,
 135,
 730,
 155,
 1595,
 270,
 1355,
 1380,
 1235,
 310,
 920,
 170,
 175,
 800,
 910,
 345,
 355,
 170,
 135,
 135,
 805,
 170,
 1320,
 330,
 625,
 315,
 150,
 375,
 715,
 665,
 510,
 1325,
 165,
 720,
 170,
 170,
 135,
 965,
 1195,
 195,
 1520,
 170,
 180,
 170,
 975,
 905,
 135,
 390,
 1505,
 745,
 1640,
 615,
 630,
 135,
 625,
 170,
 90,
 800,
 135,
 85,
 1590,
 440,
 810,
 300,
 165,
 170,
 90,
 1145,
 135,
 890,
 160,
 1330,
 575,
 600,
 1280,
 325,
 1125,
 740,
 1080,
 555,
 665,
 1050,
 800,
 155,
 145,
 160,
 180,
 85,
 995,
 740,
 735,
 450,
 1440,
 165,
 535,
 430,
 870,
 1820,
 1195,
 900,
 175,
 765,
 610,
 355,
 925,
 965,
 610,
 160,
 715,
 160,
 85,
 845,
 1215,
 145,
 1390,
 1090,
 960,
 170,
 140,
 480,
 1015,
 190,
 165,
 840,
 1430,
 1300,
 1275,
 165,
 650,
 480,
 495,
 325,
 515,
 710,
 1655,
 505,
 1255,
 290,
 490,
 140,
 1465,
 170,
 740,
 735,
 1415,
 995,
 170,
 1545,
 1570,
 1730,
 165,
 1515,
 560,
 270,
 925,
 90,
 160,
 550,
 165,
 1355,
 185,
 690,
 570,
 730,
 1055,
 305,
 1550,
 1200,
 780,
 1105,
 90,
 570,
 960,
 140,
 270,
 345,
 1450,
 155,
 165,
 295,
 1535,
 380,
 185,
 1120,
 135,
 730,
 1165,
 170,
 505,
 555,
 170,
 195,
 170,
 740,
 175,
 575,
 155,
 570,
 1760,
 175,
 315,
 545,
 645,
 295,
 90,
 700,
 165,
 175,
 600,
 165,
 615,
 85,
 555,
 1375,
 1730,
 2245,
 170,
 90,
 90,
 1540,
 155,
 375,
 1050,
 345,
 155,
 1530,
 835,
 175,
 615,
 520,
 330,
 720,
 135,
 135,
 170,
 550,
 625,
 140,
 270,
 190,
 1410,
 1640,
 755,
 1455,
 80,
 165,
 180,
 660,
 810,
 170,
 175,
 165,
 675,
 875,
 835,
 845,
 905,
 135,
 900,
 775,
 540,
 735,
 460,
 1640,
 85,
 80,
 330,
 705,
 195,
 1495,
 1640,
 175,
 1025,
 160,
 480,
 180,
 1655,
 450,
 1375,
 515,
 1795,
 1335,
 80,
 160,
 180,
 730,
 155,
 705,
 155,
 90,
 160,
 155,
 1375,
 880,
 925,
 435,
 1210,
 1245,
 150,
 1430,
 1620,
 330,
 710,
 135,
 1470,
 140,
 390,
 1225,
 155,
 175,
 335,
 150,
 885,
 740,
 1530,
 335,
 705,
 175,
 340,
 245,
 480,
 165,
 160,
 175,
 955,
 1390,
 440,
 170,
 450,
 180,
 465,
 1520,
 625,
 1820,
 155,
 540,
 910,
 1700,
 180,
 165,
 295,
 160,
 1330,
 610,
 170,
 260,
 660,
 180,
 1355,
 185,
 160,
 170,
 1265,
 710,
 1535,
 925,
 145,
 220,
 175,
 190,
 710,
 170,
 170,
 90,
 690,
 530,
 1215,
 1210,
 965,
 755,
 1025,
 180,
 930,
 690,
 140,
 1425,
 90,
 155,
 1485,
 1295,
 330,
 735,
 485,
 300,
 170,
 385,
 140,
 165,
 765,
 950,
 1620,
 1585,
 175,
 1490,
 520,
 1545,
 170,
 375,
 630,
 1560,
 1025,
 1280,
 335,
 170,
 1550,
 730,
 1025,
 510,
 1385,
 560,
 475,
 90,
 170,
 135,
 600,
 155,
 465,
 175,
 1580,
 160,
 660,
 1165,
 175,
 165,
 1395,
 540,
 190,
 385,
 520,
 170,
 740,
 320,
 240,
 585,
 175,
 1580,
 135,
 585,
 1495,
 715,
 500,
 1045,
 170,
 425,
 1275,
 300,
 145,
 315,
 910,
 705,
 180,
 295,
 165,
 150,
 585,
 160,
 390,
 330,
 160,
 2045,
 925,
 570,
 365,
 160,
 350,
 165,
 1640,
 180,
 315,
 960,
 420,
 520,
 540,
 140,
 140,
 380,
 265,
 140,
 665,
 1015,
 825,
 1545,
 835,
 315,
 1155,
 450,
 540,
 1440,
 1090,
 175,
 90,
 1280,
 375,
 870,
 80,
 775,
 145,
 1350,
 1375,
 325,
 85,
 435,
 740,
 1210,
 1275,
 135,
 630,
 845,
 170,
 985,
 315,
 830,
 135,
 435,
 1625,
 1655,
 300,
 170,
 170,
 920,
 320,
 610,
 1655,
 575,
 1690,
 840,
 155,
 175,
 155,
 280,
 150,
 675,
 475,
 530,
 85,
 940,
 155,
 175,
 805,
 275,
 1110,
 135,
 2295,
 185,
 1550,
 190,
 170,
 690,
 395,
 1655,
 155,
 450,
 195,
 575,
 750,
 680,
 180,
 155,
 90,
 1570,
 295,
 165,
 520,
 425,
 165,
 1490,
 140,
 660,
 540,
 175,
 185,
 155,
 780,
 85,
 455,
 160,
 775,
 1760,
 300,
 520,
 180,
 180,
 165,
 730,
 140,
 475,
 1775,
 1615,
 765,
 455,
 150,
 705,
 1420,
 830,
 770,
 590,
 150,
 1315,
 1570,
 175,
 1215,
 1210,
 655,
 150,
 1270,
 155,
 1240,
 170,
 390,
 1800,
 790,
 175,
 1080,
 480,
 525,
 750,
 800,
 370,
 450,
 1155,
 155,
 720,
 180,
 170,
 85,
 1385,
 170,
 1325,
 135,
 345,
 170,
 570,
 535,
 1065,
 170,
 1305,
 755,
 90,
 135,
 235,
 165,
 450,
 1040,
 90,
 90,
 1830,
 300,
 675,
 170,
 1145,
 395,
 450,
 135,
 165,
 765,
 170,
 1595,
 775,
 90,
 520,
 840,
 1410,
 1795,
 1330,
 290,
 165,
 810,
 800,
 140,
 715,
 310,
 705,
 830,
 180,
 370,
 140,
 645,
 135,
 175,
 90,
 455,
 1595,
 285,
 1285,
 515,
 510,
 135,
 760,
 505,
 1540,
 165,
 1760,
 160,
 170,
 140,
 435,
 1215,
 705,
 155,
 810,
 90,
 1475,
 1235,
 170,
 275,
 140,
 705,
 90,
 770,
 1470,
 690,
 240,
 660,
 325,
 155,
 310,
 610,
 1615,
 435,
 490,
 175,
 315,
 140,
 85,
 290,
 140,
 140,
 795,
 1150,
 1360,
 890,
 910,
 425,
 85,
 175,
 480,
 165,
 895,
 90,
 975,
 170,
 300,
 1335,
 330,
 515,
 925,
 1260,
 810,
 170,
 405,
 90,
 520,
 90,
 170,
 155,
 965,
 1430,
 1625,
 975,
 925,
 170,
 515,
 830,
 160,
 145,
 190,
 175,
 1720,
 170,
 155,
 580,
 1000,
 380,
 1620,
 875,
 730,
 455,
 140,
 1150,
 1200,
 180,
 310,
 160,
 1775,
 295,
 180,
 750,
 755,
 1580,
 795,
 170,
 765,
 980,
 160,
 495,
 720,
 170,
 660,
 140,
 830,
 490,
 730,
 160,
 165,
 170,
 1440,
 180,
 755,
 1550,
 175,
 1025,
 1760,
 535,
 185,
 540,
 625,
 1005,
 165,
 1580,
 795,
 630,
 455,
 660,
 170,
 1545,
 385,
 85,
 1210,
 715,
 170,
 300,
 1620,
 170,
 75,
 615,
 1490,
 170,
 1200,
 330,
 165,
 415,
 165,
 315,
 375,
 170,
 1165,
 175,
 685,
 845,
 165,
 195,
 860,
 750,
 320,
 1580,
 185,
 90,
 425,
 370,
 480,
 725,
 775,
 575,
 910,
 700,
 175,
 270,
 160,
 150,
 1450,
 1700,
 85,
 610,
 690,
 170,
 825,
 385,
 775,
 265,
 810,
 1445,
 965,
 500,
 220,
 570,
 1695,
 800,
 1070,
 1220,
 1685,
 925,
 725,
 620,
 745,
 455,
 170,
 275,
 675,
 155,
 1560,
 145,
 155,
 855,
 155,
 1325,
 395,
 510,
 1125,
 2115,
 135,
 150,
 140,
 150,
 455,
 2135,
 1590,
 690,
 1600,
 180,
 90,
 175,
 855,
 1015,
 740,
 1775,
 1220,
 505,
 830,
 600,
 1165,
 1680,
 170,
 1040,
 165,
 175,
 805,
 775,
 585,
 1285,
 940,
 140,
 865,
 170,
 395,
 1330,
 865,
 150,
 1415,
 785,
 90,
 305,
 80,
 1375,
 90,
 155,
 2240,
 170,
 170,
 2170,
 555,
 85,
 305,
 135,
 910,
 1555,
 340,
 450,
 1065,
 140,
 495,
 220,
 355,
 150,
 1050,
 830,
 135,
 1295,
 570,
 520,
 625,
 2105,
 855,
 180,
 1550,
 150,
 520,
 600,
 690,
 450,
 ...]

In [14]:
stops = data["Total_Stops"]
new_Stops = []
for i in stops:
    if i=="non-stop":
        new_Stops.append(0)
    elif i=="1 stop":
        new_Stops.append(1)
    elif i=="2 stops":
        new_Stops.append(2)
    else:
        new_Stops.append(3)

data = data.drop(["Dep_Time","Arrival_Time","Duration","Total_Stops"],axis=1)
data["Duration"] = new_dur
data["Total_Stops"] = new_Stops

In [15]:
data = data.drop(["Expensive_Day"],axis=1)
data.head()

,Airline,Source,Destination,No_of_days,Weekday,Overnight_Flight,Duration,Total_Stops
0,3,0,5,17,6,1,170,0
1,1,3,0,55,2,0,445,2
2,4,2,1,94,6,1,1140,2
3,3,3,0,66,6,0,325,1
4,3,0,5,-6,4,0,285,1

In [35]:
# data.to_csv("training_Data.csv")
# label.to_csv("training_labels.csv")

In [16]:
from sklearn.tree import DecisionTreeRegressor

regressor = DecisionTreeRegressor(random_state=0)
regressor.fit(data,label)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=0, splitter='best')

In [17]:
label.head()

0     3897
1     7662
2    13882
3     6218
4    13302
Name: Price, dtype: int64

# Checking the model out on test_Data

In [18]:
test_data = pd.read_excel("Flight_Ticket_Participant_Datasets/Test_set.xlsx")
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [19]:
test_data = test_data.drop(["Additional_Info"],axis=1)
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop

In [20]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()

le.fit(test_data["Airline"])
test_data["Airline"] = le.transform(test_data["Airline"])

le.fit(test_data["Route"])
test_data["Route"] = le.transform(test_data["Route"])

le.fit(test_data["Source"])
test_data["Source"] = le.transform(test_data["Source"])

le.fit(test_data["Destination"])
test_data["Destination"] = le.transform(test_data["Destination"])

test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops
0,4,6/06/2019,2,1,76,17:30,04:25 07 Jun,10h 55m,1 stop
1,3,12/05/2019,3,0,65,06:20,10:20,4h,1 stop
2,4,21/05/2019,2,1,76,19:15,19:00 22 May,23h 45m,1 stop
3,6,21/05/2019,2,1,76,08:00,21:00,13h,1 stop
4,0,24/06/2019,0,2,16,23:55,02:45 25 Jun,2h 50m,non-stop

In [21]:
overnight_flight = []
dep = test_data["Dep_Time"]
arr = test_data["Arrival_Time"]
for i,j in zip(dep,arr):
    if i>j:
        overnight_flight.append(1)
    else:
        overnight_flight.append(0)

test_data["Overnight_Flight"] = overnight_flight
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Overnight_Flight
0,4,6/06/2019,2,1,76,17:30,04:25 07 Jun,10h 55m,1 stop,1
1,3,12/05/2019,3,0,65,06:20,10:20,4h,1 stop,0
2,4,21/05/2019,2,1,76,19:15,19:00 22 May,23h 45m,1 stop,1
3,6,21/05/2019,2,1,76,08:00,21:00,13h,1 stop,0
4,0,24/06/2019,0,2,16,23:55,02:45 25 Jun,2h 50m,non-stop,1

In [22]:
import re
new_dur = []
duration = test_data["Duration"]
overnight = test_data["Overnight_Flight"]

for string in duration:
    s = str(string)
    a = []
    a = re.findall(r'\d+', s)
    if len(a)==2:
        new_dur.append((int(a[0])*60)+int(a[1]))
    else:
        new_dur.append(int(a[0])*60)

new_dur

[655,
 240,
 1425,
 780,
 170,
 1100,
 905,
 315,
 165,
 365,
 1735,
 560,
 615,
 280,
 1040,
 650,
 555,
 735,
 550,
 560,
 890,
 845,
 695,
 810,
 170,
 745,
 150,
 1530,
 1165,
 420,
 150,
 700,
 425,
 180,
 85,
 160,
 85,
 365,
 1025,
 640,
 150,
 750,
 90,
 1420,
 315,
 140,
 1415,
 90,
 1660,
 810,
 1700,
 345,
 1585,
 340,
 135,
 175,
 345,
 450,
 320,
 1550,
 795,
 1580,
 345,
 340,
 160,
 170,
 325,
 525,
 180,
 440,
 90,
 1270,
 960,
 470,
 90,
 180,
 170,
 1165,
 175,
 845,
 170,
 965,
 355,
 150,
 615,
 830,
 135,
 715,
 150,
 800,
 1090,
 1690,
 300,
 1395,
 75,
 80,
 805,
 375,
 80,
 610,
 275,
 660,
 470,
 740,
 150,
 910,
 90,
 1140,
 825,
 740,
 590,
 845,
 155,
 280,
 435,
 1380,
 625,
 305,
 1365,
 520,
 1660,
 690,
 155,
 165,
 315,
 940,
 150,
 155,
 560,
 170,
 520,
 320,
 345,
 150,
 165,
 475,
 1165,
 170,
 165,
 770,
 165,
 1525,
 620,
 510,
 180,
 765,
 180,
 150,
 730,
 1350,
 475,
 465,
 420,
 175,
 150,
 175,
 160,
 170,
 1315,
 90,
 180,
 390,
 180,
 155,
 170,
 165,
 1580,
 140,
 520,
 145,
 1380,
 560,
 175,
 165,
 1545,
 150,
 315,
 2000,
 940,
 845,
 745,
 90,
 140,
 685,
 615,
 915,
 870,
 480,
 470,
 140,
 780,
 750,
 90,
 640,
 1275,
 145,
 1610,
 1010,
 165,
 545,
 610,
 1005,
 1350,
 135,
 675,
 160,
 1165,
 1375,
 695,
 1065,
 180,
 1390,
 1520,
 320,
 465,
 1430,
 365,
 865,
 1025,
 1490,
 170,
 630,
 435,
 140,
 150,
 1180,
 155,
 90,
 380,
 1005,
 1100,
 1640,
 85,
 565,
 175,
 310,
 460,
 165,
 395,
 965,
 1730,
 780,
 875,
 180,
 625,
 1195,
 810,
 160,
 660,
 845,
 1380,
 2280,
 375,
 285,
 385,
 1300,
 545,
 185,
 1390,
 295,
 970,
 90,
 180,
 405,
 165,
 170,
 810,
 180,
 425,
 705,
 360,
 1345,
 170,
 870,
 385,
 160,
 910,
 1150,
 345,
 175,
 625,
 550,
 765,
 1440,
 880,
 160,
 175,
 1350,
 300,
 940,
 320,
 1230,
 1420,
 975,
 1375,
 495,
 505,
 1385,
 1170,
 1580,
 315,
 170,
 135,
 750,
 1510,
 845,
 1285,
 90,
 520,
 290,
 170,
 625,
 1105,
 590,
 85,
 1180,
 380,
 590,
 610,
 245,
 1425,
 180,
 905,
 1005,
 1000,
 145,
 1680,
 1495,
 625,
 1105,
 180,
 170,
 80,
 170,
 305,
 180,
 415,
 1690,
 500,
 1560,
 175,
 765,
 540,
 80,
 1255,
 155,
 1400,
 290,
 1655,
 505,
 1295,
 930,
 740,
 840,
 1720,
 885,
 670,
 1350,
 375,
 555,
 155,
 275,
 90,
 780,
 965,
 705,
 85,
 745,
 175,
 1200,
 175,
 870,
 160,
 155,
 1455,
 750,
 720,
 1545,
 325,
 520,
 1210,
 675,
 840,
 165,
 540,
 870,
 90,
 155,
 150,
 800,
 1430,
 720,
 170,
 160,
 1665,
 915,
 495,
 175,
 1235,
 170,
 665,
 165,
 870,
 150,
 460,
 1375,
 155,
 755,
 470,
 735,
 625,
 140,
 1500,
 600,
 1130,
 170,
 1580,
 1125,
 780,
 485,
 300,
 265,
 895,
 905,
 1325,
 90,
 180,
 160,
 625,
 585,
 1555,
 1505,
 90,
 145,
 155,
 1200,
 250,
 655,
 520,
 520,
 1010,
 80,
 575,
 135,
 705,
 560,
 1615,
 155,
 710,
 555,
 455,
 1025,
 710,
 1350,
 335,
 545,
 165,
 345,
 705,
 330,
 2135,
 1035,
 945,
 765,
 195,
 1125,
 1255,
 195,
 150,
 985,
 1350,
 1495,
 140,
 730,
 650,
 625,
 155,
 160,
 1655,
 1540,
 735,
 690,
 760,
 355,
 960,
 460,
 775,
 635,
 600,
 505,
 310,
 1915,
 450,
 520,
 140,
 145,
 1390,
 1615,
 170,
 590,
 320,
 910,
 480,
 1245,
 140,
 1285,
 620,
 635,
 150,
 670,
 2295,
 360,
 170,
 90,
 620,
 985,
 825,
 380,
 155,
 140,
 185,
 780,
 170,
 360,
 1375,
 1485,
 95,
 1470,
 165,
 90,
 455,
 2070,
 380,
 830,
 170,
 1040,
 425,
 1400,
 165,
 165,
 165,
 145,
 590,
 95,
 1315,
 615,
 175,
 735,
 425,
 155,
 85,
 845,
 195,
 330,
 1410,
 325,
 95,
 80,
 170,
 175,
 1485,
 700,
 455,
 1255,
 185,
 1410,
 1295,
 180,
 615,
 180,
 560,
 635,
 1255,
 370,
 800,
 885,
 800,
 1325,
 570,
 365,
 160,
 780,
 740,
 740,
 965,
 535,
 390,
 90,
 170,
 170,
 195,
 455,
 85,
 480,
 1595,
 870,
 395,
 845,
 520,
 310,
 1350,
 675,
 450,
 170,
 135,
 935,
 350,
 330,
 315,
 1220,
 1435,
 275,
 335,
 730,
 85,
 240,
 170,
 90,
 1500,
 870,
 435,
 965,
 360,
 315,
 615,
 720,
 1550,
 90,
 1330,
 95,
 145,
 315,
 615,
 455,
 1215,
 1100,
 155,
 615,
 625,
 185,
 845,
 835,
 245,
 245,
 745,
 565,
 135,
 355,
 480,
 165,
 865,
 1530,
 395,
 220,
 155,
 590,
 165,
 675,
 435,
 435,
 475,
 165,
 1005,
 315,
 1995,
 175,
 1535,
 140,
 330,
 165,
 770,
 170,
 185,
 1585,
 800,
 1075,
 180,
 1450,
 160,
 1100,
 375,
 735,
 220,
 1775,
 175,
 845,
 245,
 320,
 760,
 450,
 155,
 1165,
 155,
 145,
 395,
 525,
 1255,
 1625,
 1245,
 165,
 535,
 315,
 705,
 945,
 935,
 925,
 1430,
 965,
 190,
 815,
 540,
 175,
 1165,
 90,
 825,
 150,
 1730,
 530,
 345,
 2135,
 380,
 400,
 585,
 385,
 1200,
 1585,
 170,
 600,
 315,
 330,
 170,
 385,
 140,
 145,
 1820,
 1210,
 385,
 385,
 150,
 140,
 510,
 810,
 510,
 865,
 975,
 380,
 170,
 1065,
 955,
 150,
 590,
 625,
 180,
 830,
 185,
 810,
 330,
 985,
 295,
 165,
 170,
 440,
 180,
 165,
 140,
 1180,
 985,
 165,
 1375,
 80,
 705,
 535,
 800,
 170,
 575,
 165,
 755,
 175,
 1315,
 160,
 465,
 615,
 1265,
 370,
 1600,
 505,
 2240,
 220,
 440,
 505,
 1270,
 165,
 170,
 1760,
 1375,
 140,
 870,
 90,
 295,
 175,
 550,
 330,
 1625,
 800,
 505,
 1350,
 755,
 140,
 385,
 660,
 540,
 510,
 785,
 165,
 705,
 780,
 90,
 730,
 300,
 1780,
 640,
 625,
 1200,
 605,
 435,
 825,
 145,
 170,
 165,
 805,
 1655,
 745,
 1295,
 1700,
 1075,
 530,
 90,
 1560,
 620,
 875,
 180,
 140,
 175,
 165,
 1545,
 690,
 155,
 180,
 700,
 175,
 270,
 690,
 560,
 170,
 435,
 170,
 1580,
 290,
 155,
 170,
 505,
 590,
 1100,
 685,
 745,
 525,
 140,
 715,
 1580,
 160,
 500,
 335,
 665,
 1220,
 145,
 840,
 1655,
 1995,
 150,
 810,
 390,
 165,
 165,
 175,
 1760,
 1280,
 165,
 175,
 1665,
 790,
 170,
 145,
 485,
 160,
 175,
 1350,
 1485,
 455,
 165,
 1275,
 170,
 960,
 750,
 1195,
 800,
 1665,
 145,
 155,
 75,
 175,
 1410,
 705,
 185,
 155,
 465,
 660,
 585,
 780,
 135,
 355,
 165,
 665,
 150,
 165,
 320,
 1490,
 585,
 925,
 270,
 1375,
 195,
 340,
 135,
 170,
 435,
 465,
 165,
 1055,
 300,
 910,
 505,
 170,
 140,
 540,
 325,
 340,
 170,
 600,
 560,
 180,
 2025,
 175,
 630,
 400,
 730,
 160,
 410,
 165,
 300,
 1005,
 800,
 310,
 85,
 505,
 155,
 1365,
 610,
 165,
 2135,
 685,
 165,
 585,
 150,
 80,
 1345,
 705,
 90,
 1125,
 90,
 800,
 735,
 155,
 570,
 1450,
 290,
 915,
 170,
 1440,
 1570,
 170,
 180,
 955,
 710,
 145,
 560,
 175,
 90,
 510,
 165,
 1390,
 ...]

In [23]:
stops = test_data["Total_Stops"]
new_Stops = []
for i in stops:
    if i=="non-stop":
        new_Stops.append(0)
    elif i=="1 stop":
        new_Stops.append(1)
    elif i=="2 stops":
        new_Stops.append(2)
    else:
        new_Stops.append(3)

test_data = test_data.drop(["Dep_Time","Arrival_Time","Duration","Route","Total_Stops"],axis=1)
test_data["Duration"] = new_dur
test_data["Total_Stops"] = new_Stops

In [24]:
from datetime import date
no_of_days = []
temp_date = test_data["Date_of_Journey"]
weekday = []

for i in temp_date:
    s = i.split("/")
    year = int(s[2])
    month = int(s[1])
    day = int(s[0])
    
    x = date(year,month,day)
    y = date.today()
    
    weekday.append(x.weekday())

    no_of_days.append((x-y).days)
   
test_data["No_of_days"] = no_of_days
test_data["Weekday"] = weekday

In [25]:
day = test_data["Weekday"]
expensive_ticket_day = []

for d in day:
    if d==4 or d==5:
        expensive_ticket_day.append(1)
    else:
        expensive_ticket_day.append(0)
        
test_data["Expensive_Day"] = expensive_ticket_day

In [26]:
test_data = test_data.drop(["Date_of_Journey"],axis=1)

In [27]:
of = test_data["Overnight_Flight"]
d = test_data["Duration"]
ts = test_data["Total_Stops"]
test_data = test_data.drop(["Overnight_Flight","Duration","Total_Stops"],axis=1)

test_data["Overnight_Flight"] = of
test_data["Duration"] = d
test_data["Total_Stops"] = ts

test_data.head()

,Airline,Source,Destination,No_of_days,Weekday,Expensive_Day,Overnight_Flight,Duration,Total_Stops
0,4,2,1,91,3,0,1,655,1
1,3,3,0,66,6,0,0,240,1
2,4,2,1,75,1,0,1,1425,1
3,6,2,1,75,1,0,0,780,1
4,0,0,2,109,0,0,1,170,0

In [34]:
# test_data.to_csv("testing_Data.csv")

In [28]:
test_data = test_data.drop(["Expensive_Day"],axis=1)

In [29]:
price = regressor.predict(test_data)
price

array([10262. ,  5276. , 14488.5, ..., 13843. , 16666. ,  7155. ])

In [30]:
print(price)

[10262.   5276.  14488.5 ... 13843.  16666.   7155. ]

In [31]:
df = pd.DataFrame({"Price":price})
df.head()

     Price
0  10262.0
1   5276.0
2  14488.5
3  14277.0
4   3383.0

In [32]:
df.to_excel("attempt_6.xlsx")